{%- set cnames = salt['pillar.get']('habind:cnames','cnames') -%}
$ORIGIN {{ cnames }}.ha.
@       IN      SOA     @       {{ cnames }}.ha. (
                                        {{ None|strftime("%Y%m%d%H") }} ; serial
                                        30M     ; refresh
                                        1H      ; retry
                                        2H      ; serial
                                        30 )    ; serial
{% set nameservers = salt['pillar.get']('habind:nameservers',['ns1','ns2']) -%}
{% set dcs = salt['pillar.get']('habind:dcs',['alpha']) -%}
{% for nameserver in nameservers -%}
{% for dc in dcs -%}
@        IN      NS      {{ nameserver }}.{{ dc }}.ha.
{% endfor -%}
{% endfor -%}
@       IN      TXT     "{{ forward_zone }} view of .ha names"
{% for record in salt['pillar.get']('habind:back_octets',[{'name':'server1','octets':'1.10'},{'name':'server2','octets':'1.11'}]) -%}
{{ record.name }}       IN      CNAME   {{ record.name }}.{{ forward_zone }}.
{% endfor -%}