{%- set cnames = salt['pillar.get']('habind:cnames','cnames') -%}
$ORIGIN {{ cnames }}.ha.
@	IN	SOA	@	{{ cnames }}.ha. (
					{{ None|strftime("%Y%m%d%H") }}	; serial
					30M	; refresh
					1H	; retry
					2H	; serial
					30 )	; serial
{% set nameservers = salt['pillar.get']('habind:nameservers',[]) -%}
{% set dcs = salt['pillar.get']('habind:dcs',[]) -%}
{% for nameserver in nameservers -%}
{% for dc in dcs -%}
@        IN      NS      {{ nameserver }}.{{ dc }}.ha.
{% endfor -%}
{% endfor -%}
@	IN	TXT	"{{ forward_zone }} view of .ha names"
{% for record in salt['pillar.get']('habind:back_octets',{}).keys() -%}
{{ record }}	IN	CNAME	{{ record }}.{{ forward_zone }}.
{% endfor -%}
{% for roundrobin in salt['pillar.get']('habind:roundrobins',{}).keys() -%}
{{ roundrobin }}	IN	CNAME	{{ roundrobin }}.{{ forward_zone }}.
{% endfor -%}
{% for service, target in salt['pillar.get']('habind:services',{}).items() -%}
{{ service }}	IN	CNAME	{{ target }}
{% endfor -%}
{% for mx in salt['pillar.get']('habind:mx',[]) -%}
{{ cnames }}.ha. 1800    IN      MX      10 {{ mx }}.{{ forward_zone }}.
{% endfor -%}
