$ORIGIN {{ forward_zone }}.
@	IN	SOA	@	hostmaster.ha. (
					{{ None|strftime("%Y%m%d%H") }}	; serial
					30M	; refresh
					1H	; retry
					2H	; expire
					30 )	; minimum
{% set nameservers = salt['pillar.get']('habind:nameservers',[]) -%}
{% set dcs = salt['pillar.get']('habind:dcs',[]) -%}
{% for nameserver in nameservers -%}
{% for dc in dcs -%}
@        IN      NS      {{ nameserver }}.{{ dc }}.ha.
{% endfor -%}
{% endfor -%}
{% for record,octets in salt['pillar.get']('habind:back_octets',{}).items() -%}
{{ record }}	IN	A	{{ forward_octets }}.{{ octets }}
{% endfor -%}
{% for roundrobin, octetslist in salt['pillar.get']('habind:roundrobins',{}).items() -%}
{% for octets in octetslist -%}
{{ roundrobin }}	IN	A	{{ forward_octets }}.{{ octets }}
{% endfor -%}
{% endfor -%}
