$ORIGIN {{ forward_zone }}.
@	IN	SOA	@	hostmaster.ha. (
					{{ None|strftime("%Y%m%d%H") }}	; serial
					30M	; refresh
					1H	; retry
					2H	; expire
					30 )	; minimum
{% set nameservers = salt['pillar.get']('habind:nameservers',['ns1','ns2']) -%}
{% set dcs = salt['pillar.get']('habind:dcs',['alpha']) -%}
{% for nameserver in nameservers -%}
{% for dc in dcs -%}
@        IN      NS      {{ nameserver }}.{{ dc }}.ha.
{% endfor -%}
{% endfor -%}
{% for record,octets in salt['pillar.get']('habind:back_octets',{'server1':'1.10','server2':'1.11'}).items() -%}
{{ record }}	IN	A	{{ forward_octets }}.{{ octets }}
{% endfor -%}
{% for roundrobin, octetslist in salt['pillar.get']('habind:roundrobins',{'cluster1':['1.10,1.11'],'cluster2':['1.12','1.13']}).items() -%}
{% for octets in octetslist -%}
{{ roundrobin }}	IN	A	{{ forward_octets }}.{{ octets }}
{% endfor -%}
{% endfor -%}
