$ORIGIN ha.
@       IN      SOA     @       hostmaster.ha. (
                                        {{ None|strftime("%Y%m%d%H") }} ; serial
                                        1H      ; refresh
                                        1H      ; retry
                                        1D      ; expire
                                        5M )    ; minimum

{% set cnames = salt['pillar.get']('habind:cnames','cnames') -%}
{% set nameservers = salt['pillar.get']('habind:nameservers',['ns1','ns2']) -%}
{% set dcs = salt['pillar.get']('habind:dcs',['alpha']) -%}
; Stub Zones Delegation
; Zone: {{ cnames }}.ha
{% for nameserver in nameservers -%}
{% for dc in dcs -%}
{{ cnames }}.ha.        IN      NS      {{ nameserver }}.{{ dc }}.ha.
{% endfor -%}
{% endfor -%}

{% for nameserver in nameservers -%}
{% for dc in dcs -%}
; Zone: {{ dc }}.ha
{% for dc2 in dcs -%}
{{ dc }}.ha.    IN      NS      {{ nameserver }}.{{ dc2 }}.ha.
{% endfor -%}
{% endfor -%}
{% endfor -%}