$ORIGIN {{ reverse_octets }}.in-addr.arpa.
@       IN      SOA     @       hostmaster.ha. (
					{{ None|strftime("%Y%m%d%H") }}	; serial
					30M	; refresh
					1H	; retry
					2H	; expire
					30 )	; minimum
{% set nameservers = salt['pillar.get']('habind:nameservers',['ns1','ns2']) -%}
{% set dcs = salt['pillar.get']('habind:dcs',['alpha']) -%}
{% for nameserver in nameservers -%}
{% for dc in dcs -%}
@        IN      NS      {{ nameserver }}.{{ dc }}.ha.
{% endfor -%}
{% endfor -%}
{% for record, octets in salt['pillar.get']('habind:back_octets',{'server1':'1.10','server2':'1.11'}).items() -%}
{% set record_octets_str = octets|string -%}
{% set record_octets = record_octets_str.split('.') -%}
{% do record_octets.reverse() -%}
{% set reverse = record_octets|join(".") -%}
{{ reverse }}	IN	PTR	{{ record }}.{{ forward_zone }}.
{% endfor -%}
{% for roundrobin, octetslist in salt['pillar.get']('habind:roundrobins',{'cluster1':['1.10,1.11'],'cluster2':['1.12','1.13']}).items() -%}
{% for octets in octetslist -%}
{% set roundrobin_octets_str = octets|string -%}
{% set roundrobin_octets = roundrobin_octets_str.split('.') -%}
{% do roundrobin_octets.reverse() -%}
{% set roundrobin_reverse = roundrobin_octets|join(".") -%}
{{ roundrobin_reverse }}        IN     PTR       {{ roundrobin }}.{{ forward_zone }}.
{% endfor -%}
{% endfor -%}

